managed; // implementation in class zbp_i_uxteam_5551 unique;
//strict ( 2 );
with draft;

define behavior for ZI_UXTEAM_5551 alias UXTeam
implementation in class zcl_bp_i_uxteam_5551 unique
persistent table ZRAP_UXTEAM_5551
draft table ZDR_UXTEAM_5551
lock master total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create ( authorization : global );
  update;
  delete;

  field ( numbering : managed, readonly ) Id;
  field ( readonly ) Active, Salary;
  field ( readonly ) LastchangedAt, LocalLastChangedAt;

  action ( features : instance ) setActive result [1] $self;
  determination changeSalary on save { field Role; }
  validation validateAge on save { field Age; create; }

  mapping for ZRAP_UXTEAM_5551
  {
  Id                    = id;
  Firstname             = firstname;
  Lastname              = lastname;
  Age                   = age;
  Role                  = role;
  Salary                = salary;
  Active                = active;
  LastChangedAt         = lastchangedat;
  LocalLastChangedAt    = locallastchangedat;
  }

}