@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: { typeName: 'Travel',
typeNamePlural: 'Travels...M',
title: { type: #STANDARD,
label: 'Travel ID',
value: 'TravelId' } }
annotate entity ZMS80_C_TRAVEL_U with
{
  @UI.facet: [{ id: 'Travel',
  purpose: #STANDARD,
  position: 10,
  label: 'Travel_U',
  type: #IDENTIFICATION_REFERENCE },
  
  { id: 'Booking',
  purpose: #STANDARD,
  position: 20,
  label: 'Booking_U',
  type: #LINEITEM_REFERENCE,
  targetElement: '_booking' }]
    
  @UI.lineItem: [{ position: 10 }]
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Agency', element: 'AgencyID' } }]
  AgencyId;
  // AgencyName;
  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer', element: 'CustomerID' } }]
  CustomerId;
//  @UI.fieldGroup: [{ position: 30, value: '_Customer.CustomerID' }]
//  @Consumption.filter: { selectionType: #RANGE, multipleSelections: true }
//  
//  _Customer;
  // CustomerName;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  EndDate;
  @UI.identification: [{ position: 55 }]
  BookingFee;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  TotalPrice;
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' } }]
  CurrencyCode;
  @UI.identification: [{ position: 65 }]
  Description;
  @UI: { lineItem: [{ position: 70 }],
  selectionField: [{ position: 70 }],
  identification: [{ position: 70 }],
  textArrangement: #TEXT_ONLY } //No short cut code
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Overall_Status_VH', element: 'OverallStatus' } }]
  OverallStatus;
  // OverallStatusText;
  @UI.hidden: true
  LastChangedAt;
}