unmanaged implementation in class zcl_bp_ms80_i_travel_u unique;
strict ( 2 );

define behavior for ZMS80_I_TRAVEL_U alias Travel
implementation in class zcl_ms80_travel_u unique
late numbering
lock master
authorization master ( global )
etag master LastChangedAt
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId, LastChangedAt;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;
  association _booking { create ( features : instance ); }
  mapping for /dmo/travel control /dmo/s_travel_intx
    {
      AgencyId      = agency_id;
      BeginDate     = begin_date;
      BookingFee    = booking_fee;
      CurrencyCode  = currency_code;
      CustomerId    = customer_id;
      EndDate       = end_date;
      LastChangedAt = lastchangedat;
      Description   = description;
      OverallStatus = status;
      TotalPrice    = total_price;
      TravelId      = travel_id;
    }
}

define behavior for ZMS80_I_BOOKING_U alias Booking
implementation in class zcl_ms80_booking_u unique
late numbering
lock dependent by _Travel
authorization dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) BookingDate, CustomerId, CarrierId, ConnectionId, FlightDate;
  association _Travel;
  mapping for /dmo/booking control /dmo/s_booking_intx
    {
      BookingId    = booking_id;
      CarrierId    = carrier_id;
      BookingDate  = booking_date;
      ConnectionId = connection_id;
      CurrencyCode = currency_code;
      CustomerId   = customer_id;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
      TravelId     = travel_id;
    }
}