@Metadata.layer: #CORE
@Search.searchable: true 
@UI.headerInfo: { typeName: 'BookingSupplement', 
typeNamePlural: 'BookSuppl...M', 
title: { type: #STANDARD, 
 label: 'BookingSupplement', 
 value: 'BookingSupplementID' } } 
annotate entity ZMS80_C_BOOKSUPL_M with
{ 
 @UI.facet: [{ id: 'BookingSupplement', 
 purpose: #STANDARD, 
 position: 10, 
 label: 'BookingSupplement', 
 type: #IDENTIFICATION_REFERENCE }] 
 @Search.defaultSearchElement: true 
 TravelId;
 @Search.defaultSearchElement: true 
 BookingId;
 @UI.identification: [{ position: 10 }] 
 @UI.lineItem: [{ position: 10 }] 
 BookingSupplementId;
 @UI.identification: [{ position: 20 }] 
 @UI.lineItem: [{ position: 20 }] 
 @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Supplement', element: 'Supplement' }, 
 additionalBinding: [{ element: 'SupplementID', localElement: 'SupplementID' }, 
 { element: 'Price', localElement: 'Price' }, 
 { element: 'CurrencyCode', localElement: 'CurrencyCode' }] 
 }] 
 SupplementId;
 @UI.identification: [{ position: 30 }] 
 @UI.lineItem: [{ position: 30 }] 
 Price;
 @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' } }] 
 CurrencyCode;
 @UI.hidden: true 
 LastChangedAt;
}