projection;
strict ( 2 );

define behavior for ZMS80_C_TRAVEL_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; }
}

define behavior for ZMS80_C_BOOKING_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookSupl { create; }
}

define behavior for ZMS80_C_BOOKSUPL_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}